hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/mydb
hibernate.connection.username=root
hibernate.connection.password=root

hibernate.show_sql=true